.properies__card-item
  background-color: #ffffff
  text-align: center
  box-shadow: 0px 20px 64px rgba(0, 0, 0, 0.04)
  margin-bottom: 2em
  .properies__item-photo
    .properies__item-img
      width: 100%
  .properies__item-text
    padding: 1.4em
    .properies__item-title
      margin-bottom: 5px
      @include gotham-medium
      font-size: 1.3em
      color: $dark-text-color
    .properies__item-info
      @include gotham-book
      font-size: 1em
      .item__title
        color: $light-text-color
        opacity: 0.6
        padding-right: 5px
      .item__address
        color: $dark-text-color