.button__action
  display: inline-block
  color: #ffffff
  @include gotham-medium
  font-size: 1rem
  padding: 0.9rem 2.4rem
  background-color: $light-text-color
  transition: all 0.25s linear

  &:hover
    background-color: darken($light-text-color, 10%)
    color: #ffffff
    text-decoration: none