.modal
  .custom__modal
    .modal__content
      border-radius: 0
      border: none
      box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.06)
      .modal__header
        border: none
        padding: 1.8em
        .modal__close
          &:before
            content: ''
            position: relative
            top: 2px
            display: block
            width: 25px
            height: 2px
            transform: rotate(45deg)
            background-color: $light-text-color
          &:after
            content: ''
            display: block
            width: 25px
            height: 2px
            transform: rotate(-45deg)
            background-color: $light-text-color
      .modal__body
        .person__photo
          text-align: center
          margin-top: -2em
          margin-bottom: 1em
          .person__img
            max-width: 115px
            border-radius: 50%
        .person__position
          @include gotham-book
          font-size: 1em
          color: $main-text-color
        .person__name
          @include gotham-medium
          font-size: 1.4em
          color: $dark-text-color
          margin-bottom: 0.6em
        .person__text
          @include gotham-book
          font-size: 1em
          color: $dark-text-color
          opacity: 0.7
          padding: 0 2em

      .modal__footer
        border: none
        .person__social
          list-style-type: none
          padding: 0
          margin: 0 auto
          .person__social-link
            display: block
            width: 27px
            height: 27px
            background-color: $light-text-color
            text-align: center
            color: #fff
            border-radius: 50%
            transition: all .15s linear
            i
              vertical-align: middle
            &:hover
              background-color: darken($light-text-color, 15%)

