@font-face
  font-family: 'Questa Grande'
  src: url('../fonts/questa-grande/hinted-QuestaGrande-Regular.eot')
  src: local('Questa Grande'), local('QuestaGrande-Regular'),
  url('../fonts/questa-grande/hinted-QuestaGrande-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/questa-grande/hinted-QuestaGrande-Regular.woff') format('woff'),
  url('../fonts/questa-grande/hinted-QuestaGrande-Regular.ttf') format('truetype'),
  url('../fonts/questa-grande/hinted-QuestaGrande-Regular.svg#QuestaGrande-Regular') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Gotham Book'
  src: url('../fonts/gotham-book/GothamBook.eot')
  src: local('Gotham Book'), local('GothamBook-Regular'),
  url('../fonts/gotham-book/GothamBook.eot?#iefix') format('embedded-opentype'),
  url('../fonts/gotham-book/GothamBook.woff') format('woff'),
  url('../fonts/gotham-book/GothamBook.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Gotham Light'
  src: url('../fonts/gotham-light/GothamLight.eot')
  src: local('Gotham Light'), local('GothamLight-Regular'),
  url('../fonts/gotham-light/GothamLight.eot?#iefix') format('embedded-opentype'),
  url('../fonts/gotham-light/GothamLight.woff') format('woff'),
  url('../fonts/gotham-light/GothamLight.ttf') format('truetype')
  font-weight: normal
  font-style: normal


