@mixin gotham-light
  font-family: 'Gotham Light', sans-serif

@mixin gotham-book
  font-family: 'Gotham Book', sans-serif

@mixin gotham-medium
  font-family: 'Gotham Book', sans-serif
  font-weight: 700

@mixin stack-questa
  font-family: 'Questa Grande', sans-serif